*start

[title name="T・U・U・G・A・K・U　~君たちはたどり着けるか~"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「T・U・U・G・A・K・U　~君たちはたどり着けるか~」[l][r]

起床。　[l][r]
二階にある部屋から降りる。


[link target=*tag_sleep] →階段を使う [endlink][r]
[link target=*tag_run] →窓から飛び降りる [endlink][r]
[s]

*tag_sleep

[cm]



部屋から出て階段を下る。[l][r]
ズルっっ！！！[l][r]
瞬間、世界が反転し、天井を仰ぎ見る。[l][r]
地面にたたきつけられる瞬間、ほんの一瞬の間がひどく長く感じられる。[l][r]
後悔ばかりの人生だった、、来世はきっと、、、、[l][r]
頭を強く打ち付け、ついに目を覚ますことはなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run


[cm]
寝起きの重い体が宙を舞う。[l][r]
朝の空気の澄んだ空気が意識を研ぎ澄まさせる。[l][r]
着地の瞬間、冴えわたった頭は、無意識に抵抗の少ない最善の着地方法を選択。[l][r]
シュタっっ、、。[l][r]
華麗に着地し、家を後にする。[l][r]
朝の空気が肌に心地よく、通学路を歩む足取りは軽い。[l][r]
優雅な登校であった。[r]

[r]

【 GOOD END 】[l][cm]

[jump target=*start]
